- name: configure backend server
  hosts: backend
  become: yes
  tasks: 
  - name: disable 
    ansible.builtin.command:  dnf module disable nodejs -y

  - name: enable and install node-js 20
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: install node-js 20
    ansible.builtin.command: dnf install nodejs -y

  - name: create user expense 
    ansible.builtin.user:
     user: expense

  - name: creating a new directory 
    ansible.builtin.file:
     path: /app
     state: directory

  - name: unarchive a zip file 
    ansible.builtin.unarchive:
     src: https://expense-builds.s3.us-east-1.amazonaws.com/expense-backend-v2.zip
     dest: /app
     remote_src: yes

  - name: change to directory app
    ansible.builtin.command: cd /app

  - name: install npm
    ansible.builtin.command: npm install

  - name: copying backend.service file
    ansible.builtin.copy: 
     src: backend.service
     dest: /etc/systemd/system/backend.service

